# -*- coding:utf8 -*-

MONGODB_DB = 'MVP'
#MONGODB_HOST = 'mvpmongodb'
MONGODB_HOST = '127.0.0.1'
# MONGODB_HOST = '47.100.183.83'
# MONGODB_PORT = 8080
MONGODB_PORT = 27017
MONGODB_USERNAME = 'mvpuser'
MONGODB_PASSWORD = 'Philips&Mvp@1028'
