[loggers]
keys=root,backend

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)-23s %(levelname)-8s : %(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler

[logger_backend]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
qualname=backend
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
suffix = "%Y-%m-%d.log"
args=('./logs/app.log', 'midnight', 1 , 30 )
